@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	line-height: 1.5;
	font-weight: 400;
	color-scheme: light dark;

	--md-ref-typeface-brand: 'Poppins';
	--md-ref-typeface-plain: 'Poppins';
	--md-fab-container-shadow-color: transparent;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html,
body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins';
	@apply tracking-normal;
	overflow: hidden;
}

body {
	display: flex;
	width: 100%;
	height: 100%;
	position: fixed;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

body * {
	transition: background 0.2s ease;
}

@layer base {
	.round {
		position: relative;
	}
	.round::after {
		position: absolute;
		content: '';
		background-color: transparent;
		bottom: -32px;
		height: 32px;
		width: 16px;
		border-top-left-radius: 16px;
		box-shadow: 0 -16px 0 0 var(--md-sys-color-surface-container);
	}
}

rounded {
	--md-icon-font: 'Material Symbols Rounded';
}
sharp {
	--md-icon-font: 'Material Symbols Sharp';
}
md-icon[filled='true'] {
	font-variation-settings: 'FILL' 1;
}

input::-webkit-calendar-picker-indicator {
	display: none;
}

input[type='date']::-webkit-input-placeholder {
	visibility: hidden !important;
}
