@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	line-height: 1.5;
	font-weight: 400;
	color-scheme: light dark;

	--md-ref-typeface-brand: 'Roboto';
	--md-ref-typeface-plain: 'Roboto';
	--md-fab-container-shadow-color: transparent;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html,
body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto';
}

body * {
	transition: background 0.2s ease;
}

rounded {
	--md-icon-font: 'Material Symbols Rounded';
}
sharp {
	--md-icon-font: 'Material Symbols Sharp';
}
md-icon[filled='true'] {
	font-variation-settings: 'FILL' 1;
}
